CheckTranslationWidthAPP/CheckTranslationWidthAPP/language/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CheckTranslationWidthAPP.language">
    <sys:String x:Key="title">译文长度检查</sys:String>
    <sys:String x:Key="setting">设置</sys:String>
    <sys:String x:Key="UserSetting">用户设置</sys:String>
    <sys:String x:Key="General">常规</sys:String>
    <sys:String x:Key="SavaPath">保存路径</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="OutPutType">输出文件类型</sys:String>
    <sys:String x:Key="TranslationColumn">译文位置(在表格的第几列)</sys:String>
    <sys:String x:Key="tipSavePath">获取文件保存路径</sys:String>
    <sys:String x:Key="Save">保存</sys:String>


    <sys:String x:Key="No">序号</sys:String>
    <sys:String x:Key="Translation">译文</sys:String>
    <sys:String x:Key="WidthOfControl">宽度(控件)</sys:String>
    <sys:String x:Key="StandardWidthOfControl">标准宽度(控件)</sys:String>
    <sys:String x:Key="OverLengthOfControl">超长(控件)</sys:String>
    <sys:String x:Key="WidthOfMethod">宽度(方法)</sys:String>
    <sys:String x:Key="StandardWidthOfMethod">标准宽度(方法)</sys:String>
    <sys:String x:Key="OverLengthOfMethod">超长(方法)</sys:String>
    <sys:String x:Key="OpenExcelFile">打开excel文件</sys:String>
    <sys:String x:Key="BeginCheck">开始检查</sys:String>
    <sys:String x:Key="ChangeLanguage">更换语言</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String>
    <sys:String x:Key="Complete">检查完毕</sys:String>
</ResourceDictionary>