CheckTranslationWidthAPP/CheckTranslationWidthAPP/MainWindow.xaml

<Window x:Name="window" x:Class="CheckTranslationWidthAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="{DynamicResource title}" 
        Icon="icon/CheckWidth.ico" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center" 
        WindowState="Maximized"
        ShowInTaskbar="False">

    <Window.Resources>
        <!--工作者线程-->
        <cm:BackgroundWorker
            x:Key="backgroundWorker"
            WorkerReportsProgress="True"
            WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_OnDoWork"
            ProgressChanged="BackgroundWorker_OnProgressChanged"
            RunWorkerCompleted="BackgroundWorker_OnRunWorkerCompleted"/>
        <!--样式触发器-->
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOverWidthOfControl}" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="MDataContext">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Height="35"
            Margin="20,0,20,0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Margin="10,0,0,0"
                Height="35"
                BorderBrush="White"
                Background="White"
                Grid.Column="0" 
                ToolTip="{DynamicResource setting}"
                Click="User_SetUp"
                HorizontalAlignment="Left">
                <Button.Content>
                    <Image 
                        Source="image/setting.png" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom"/>
                </Button.Content>
            </Button>

            <StackPanel
                Grid.Column="1"
                Height="25"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="cmbSelectLanguage"
                    HorizontalAlignment="Right"
                    Width="100" 
                    SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem IsSelected="True" Content="{DynamicResource English}"/>
                        <ComboBoxItem Content="{DynamicResource Chinese}"/>
                </ComboBox>
                <Image 
                x:Name="imCountry"
                Source="image/us.jpg"
                Width="40" 
                Stretch="Fill"/>
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            CornerRadius="20"
            Margin="20,10,20,10"
            Background="#FF86DB6F">
            <Grid
                HorizontalAlignment="Center"
                Margin="15,10,15,10">
                <DataGrid        
                    x:Name="MDataGrid"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Binding="{Binding No}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource No}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                        
                        <DataGridTextColumn
                            Binding="{Binding Simulation}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Translation}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                        
                        <DataGridTextColumn 
                            Binding="{Binding TranslationWidthOfControl}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource WidthOfControl}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                    
                        <DataGridTextColumn
                            Binding="{Binding StardandWidthOfControl}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource StandardWidthOfControl}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                        
                        <DataGridTextColumn 
                            Binding="{Binding IsOverWidthOfControl}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OverLengthOfControl}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                        <!--方法方式-->
                        <DataGridTextColumn 
                            Binding="{Binding TranslationWidthOfMethod}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource WidthOfMethod}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                        
                        <DataGridTextColumn 
                            Binding="{Binding StardandWidthOfMethod}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource StandardWidthOfMethod}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                        
                        <DataGridTextColumn                            
                            Binding="{Binding IsOverWidthOfMethod}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OverLengthOfMethod}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn >
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>


        <StackPanel
            Grid.Row="2"
            Margin="20,0,20,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="tbFilePath"
                Text="{Binding StrFilePath}"
                Width="550"
                Height="26"
                FontSize="20"/>

            <Border
                HorizontalAlignment="Center"
                CornerRadius="25"
                Height="45"
                Margin="25,0,0,0">
                <Button 
                    x:Name="btnOpenFile"
                    BorderBrush="White"
                    Background="White" 
                    Click="btnOpenFile_Click">
                    <Image 
                        ToolTip="{DynamicResource OpenExcelFile}"
                        Source="icon/openFile.ico"
                        Stretch="Fill"/>
                </Button>
            </Border>

            <Border
                HorizontalAlignment="Center"
                CornerRadius="25"
                Height="45"
                Margin="25,0,25,0">
                <Button
                    x:Name="btnHandle"
                    BorderBrush="White"
                    Background="White" 
                    Click="click_BeginCheckFile">
                    <Image 
                        ToolTip="{DynamicResource BeginCheck}"
                        Source="icon/check3.ico" Stretch="Fill"/>
                </Button>
            </Border>
        </StackPanel>
        
        <StackPanel 
            x:Name="testStackPanel"
            Grid.Row="3"
            Margin="20,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--测试-->
                <Button
                    x:Name="btnTest"
                    Content="test" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" />
                <ProgressBar
                    x:Name="mProgressBar"
                    Minimum="0"
                    Maximum="100"
                    Grid.Row="1"
                    Height="20"
                    Margin="20,10,20,0" />
            </Grid>
        </StackPanel>
        
    </Grid>

</Window>
