CheckTranslationWidthAPP/CheckTranslationWidthAPP/UserSetting.xaml

<Window x:Class="CheckTranslationWidthAPP.UserSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckTranslationWidthAPP"
        mc:Ignorable="d"
        FontSize="16"
        Title="{DynamicResource UserSetting}" 
        Height="450" 
        Width="800" 
        WindowState="Maximized">
    
    <Grid
        Margin="10,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="*"/>
            <ColumnDefinition   Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="0,0,5,0">
            <ListBoxItem>
                <Label Content="{DynamicResource  General}"/>
            </ListBoxItem>
        </ListBox>

        <Border
            BorderThickness="1"
            BorderBrush="#FFABADB3"
            Grid.Column="1">

            <StackPanel>

                <Grid
                    Height="30"
                    Grid.Row="0"
                    Margin="0,5,0,5"
                    VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            Content="{DynamicResource SavaPath}"/>
                        <TextBox 
                            Margin="0,0,10,0"
                            Grid.Column="1"
                            x:Name="tbFileSavePath"
                            />
                        <Button 
                            Grid.Column="2"
                            Margin="10,0,2,0"
                            Width="90"
                            Click="Find_SavePath"
                            ToolTip="{DynamicResource tipSavePath}"
                            Content="{DynamicResource Open}" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"/>
                    </Grid>



                <StackPanel 
                    Margin="10,0,0,0"
                    Orientation="Horizontal">
                    
                    <!--输出类型-->
                    <Label Content="{DynamicResource OutPutType}"/>
                    <RadioButton 
                        x:Name="rbJSON"
                        GroupName="rbOutputType"
                        Margin="2,0,5,0"
                        Content="JSON" 
                        IsChecked="True" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                    <RadioButton 
                        x:Name="rbXML"
                        GroupName="rbOutputType"
                        Content="XML" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal">
                    <!--需要检查的译文位置-->
                    <Label 
                        Margin="10,0,0,0"
                        Content="{DynamicResource TranslationColumn}"/>
                    <TextBox 
                        x:Name="TargetColumn"
                        Text="5"
                        TextAlignment="Center"
                        MinWidth="30"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button 
                        Click="checkUserInput"
                        Content="{DynamicResource Save}" 
                        Margin="2,0,0,0"
                        Width="90"
                        VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
